# AppStory

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appstory/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/appstory/data/api/: ApiService.kt  Retrofit.kt
app/src/main/java/com/example/appstory/data/model/: AppModule.kt  MyApp.kt  SessionManager.kt  Story.kt  StoryDao.kt  StoryDatabase.kt  StoryEntity.kt  TokenManager.kt
app/src/main/java/com/example/appstory/data/repository/: StoryRepository.kt
app/src/main/java/com/example/appstory/data/request/: LoginRequest.kt  LoginResponse.kt  LoginResult.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/appstory/data/response/: AddStoryResponse.kt  ResetPasswordResponse.kt  StoryDetailResponse.kt  StoryResponse.kt
app/src/main/java/com/example/appstory/ui/: AuthViewModel.kt  MapViewModel.kt  StoryViewModel.kt
app/src/main/java/com/example/appstory/ui/adapter/: CustomInfoWindowAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/appstory/ui/addstory/: AddStoryActivity.kt
app/src/main/java/com/example/appstory/ui/custom/: PasswordInputView.kt
app/src/main/java/com/example/appstory/ui/login/: LoginActivity.kt
app/src/main/java/com/example/appstory/ui/maps/: MapActivity.kt
app/src/main/java/com/example/appstory/ui/password/: ForgotPasswordActivity.kt
app/src/main/java/com/example/appstory/ui/profile/: EditProfileActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/appstory/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/appstory/ui/storydetail/: StoryDetailActivity.kt
app/src/main/java/com/example/appstory/ui/storylist/: StoryListActivity.kt
app/src/main/java/com/example/appstory/utils/: AuthState.kt  Resource.kt
app/src/main/res/anim/: logo_animation.xml  splash_animation.xml
app/src/main/res/drawable/: circle_background.xml  dicoding_logo.xml  ic_event_placeholder.xml  icon.xml  rounded_background.xml
app/src/main/res/layout/: activity_add_story.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_story_detail.xml  activity_story_list.xml  custom_info_window.xml  item_story.xml  view_password_input.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
