<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#25B773" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M9,4v1.38c-0.83,-0.33 -1.72,-0.5 -2.61,-0.5c-1.79,0 -3.58,0.68 -4.95,2.05l3.33,3.33h1.11v1.11c0.86,0.86 1.98,1.31 3.11,1.36V15H6v3c0,1.1 0.9,2 2,2h10c1.66,0 3,-1.34 3,-3V4H9zM7.89,10.41V8.26H5.61L4.57,7.22C5.14,7 5.76,6.88 6.39,6.88c1.34,0 2.59,0.52 3.54,1.46l1.41,1.41l-0.2,0.2c-0.51,0.51 -1.19,0.8 -1.92,0.8C8.75,10.75 8.29,10.63 7.89,10.41zM19,17c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-2h-6v-2.59c0.57,-0.23 1.1,-0.57 1.56,-1.03l0.2,-0.2L15.59,14H17v-1.41l-6,-5.97V6h8V17z"/>
    
</vector>
